T#T#TT#TT#TTT#TTT#TT#TTT#T#T#TT#T#TTTT#TTT#T#TTT#TTT#TTTTTTTTTTTTTTTTT#TTTT#TT#TTTTTTTTTTTTTTT#TTTTTTT#T#TTTTT#TTTT#TTTT#T#T#T#T#TT#TT#T#TTTTTTTT#TT#TTTTTTTTT#
.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT#TT#TT#TTT#TTTTTTTTTTTTTTT#TT#T#T#TTTTTTT#TTTTTTT#TTTT#TTTTT#TTTTTTTTTTTTTTTTTTT#TT#TTTTTTTTT#TTTTTT.
..TTTTTTTT#TTTTTTTTTT#TT#T#TTT#TTTTTTTTTTTTTT#TT#TT#TTTTTT#TTTTTTTTTTT#T#TTTTTTTT#TTTTTTTTTTTTT#TTT#TT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#T..
...#TTTT#TTTT#TT#T#TTTTTTTTT#TTT#TT#TT#TT#TTTTTTTTTTTTTTTT#TTTTTTTT#TTTTTTTTTT#TTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTT#TTT#TTTTTTT#TTT#TT#TTTTTTTTTTTT#T#TTTTT...
....TT#TTTTTTTTTTTTT#TTTT#TTTTTTTTTTTTTTTTTTTTTTTTTT#############TTTTTTT#TTT#TTTT#TT#T#TTTTTT############TTTTTTTT#TTTTTTTTT#TTTTTTTTTTTTTT#TTTTT#TTTTTTTTTT....
.....TTTTTTTT#TT#TTTTTT#TTTTT#TTT#T#TTTTTTTTTTTTT###################TTTTTT#TTTTTTTTTTTTTTT###################TTTTTTTTTTTTTTTTTT#T#TTTTT#TTTTT#TTTTTTTT#TT#.....
......T#TTT#TTTTTTTTT#TTTTTTTTT#TTTTT#TT#TTTTTT######TTTTTTTTTTT#######TTTTTT#TT#T#TTTT#######TTTTTTTTTT#######TT#TTTT#TTTTTTTTTTTT#T#TTTTTTTTTTT#TTTTTTT......
.......TTTTTTTTTT#T#TTTT#TTT#TTTTT#TTTTTTT#TT######TTTTTTTTTTTTTTT######TTTTTTTTTTTTT######TTTTTTTTTTTTTTTT#####TTT#TTTTT#TTTTTTTTTTTTTT#TTTTTTTTTTTTT#T.......
........TTTTTT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTT#####TTTTT######TTTTTTTT#####TT#TTTTTTTT#####TTTTTTTT######TTTTTT#####TTTT#TTTTT#TT#TTTTT#TTTTT#TTTTTTT#TTT........
.........#TT#TTT#T#TTTTTTT#TTTTTTTTT#TT#TTT#####TTTT###########TTTTTT#####TTTT#TTTT#####TTTTTTT##########TTTTT####TT#TTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTT.........
..........TTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTT####TTTT####TTT#####TTT#TTT####TTTTTTTTT####TT#TTTT######TTT###TTTTT####TTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTT..........
...........T#TTTT#TT#TTTTTT#T#################TTT#T#############TTTTTTT####TT#TTTTT####TTTT#TT############TT#TT##################TTTTT#TT#TTTTTTTT#T...........
............TTT#TTTTTTTTTTTTT#################T#TTT############TTTTTTTT####TTTTTTT####TTTTTTTT############TTTTT##################TTTTTTTTTTTTTT#TTT............
.............TTTTT#TTT#T#T#TT####TTTTTTTTTTTTTTTTTTT##########TTTTT#TTT####TT#TTTT####TTTTTTTTT##########TTTTT#####TTTTTTTTT#####TT#TTT#T#TT#TTTTT.............
..............TTTTTT#TTTTTTTTT####TTTTTTTTT#####TTTTTT######TTTTTTTTTTT####TTTTTTTT####TTT#TTTTTT######TTTT#TT####TTTTTTTT######TTTTTTTTTTTTTTTTT..............
...............#TT#TTTTTTTTTTTTT#################TTTTTT#T#TTTTTT#TT#TTT####T#TT#T#TT####TTTTTT#TTTT#TTTTTTTTTT#####TTT#########TTTTTTTTTT#TTTTTT...............
................TTTTTTTT#TT#TTTTTTT###############TT#T#T#T#TTTTTTTTTTT####TTTTTTTTTT####TTT#TTTTTT#TTTTT#TT####################TTTTT#TT#TTT#TT#................
.................T#TT#TTTTTTTT#TT#TTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTT#####TTTTTT#TTTT######TTTT#T#TT#T#TTTTT###################TTTTTTTTTTT#TTTT.................
..................TTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTT#TTTT#TTTT######TTT#TTTTTTTTTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTTTTT#TTTTTTT#T..................
...................#T#TT#T#TTTTTT#TTTT#TTTTTT#########T#TTTTTTT#######TTTTTTTTTTTTTT#TT########TTTT#TTT########TTTTT#TTTTTTTTTT#T#TTTTTT#TTT...................
....................TTTTTTTTT#T#TTTTTTTT#TT#TTTT#######TTTTTTTT#####TTT#TTTTTTT#TT#TTTTTTT#####TTT#TTTT#######TTT#TTTTTTTTTTTTTTTTTTTTTTTTT....................
.....................TTTTTTTTTTTTTTT#TTTTTTTTTTT####TTTTTTT#T#TT####TTTTTTTT#TTTTTTT#TTT#T####TT#TT#TTTTTT####TTTTTTTTT#TT#T#TT#TT#TT#TTTT.....................
......................#T#TTTTTTT#TTTTTTTTTT#T#TT####TTTTTTTTTTTT####TT#TT#TTTTTTT#TTTT#TTT####TTTT#TTTTTTT####TTTTT#TTTTTTTTTTTTTTTTTTTT#......................
.......................TTTTT#T#TTTTTTTTT#TTTTTTT####T#T#TTTTTTTT####TTTTTTT#TT#TTTTT#TTTTT####T#TTT#TT#TTT####TT#TTTT#TTTTTTTTTTTTTTTTTT.......................
........................TTTTTTTTTTTTT#TTTTT#TTTT####TTTTTT#TT#TT####TTTTTTTTTTTTTTTTTTTTTT####TTTT#TTTTT#T####TTTTTTTTTTTTTTT#T#T#TTTTT........................
.........................#TTTTT#TT#TTTTTTTTTT#TT####TTTTTTTTTTTT#######T#T#T#T#T#T#T#T#T######TTTTT#TTTTTT####T#TTTTTTTTTT#TTTTTTTT#T#.........................
..........................TT#TTTTTTTTTTTTTTTTTTT####TTTT#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTT#TTT####TTT#TT#TT#TTTTTTTTT#TTT..........................
...........................TTT#TTTTTT#T#TTTTTTTT####TT#TTTTTT#####################################TT#TTT#T####TTTTTTTTTTTTTTT#TTTTTT...........................
............................TTTT#TT#TTTTT#TTT#TT####T###TTTTT#####################################TTTTTTTT####TTTTTTTTTTTTTTTTTTTT#............................
.............................#TTTTTTTT#TTTTTTTTT####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TT#TT#TTTTTTTTT#TTTT.............................
..............................TTT#TTTTTT#TTTTTTT####TTTTT#TTTT#####TT#TT#T##TT#ETTT##TTTTTTT#####TT#TT###T####TTTTTTTT#TTTTTTTTTT..............................
...............................#TTT#TTTTTTT#T#TT#######T###TTTT####TTTTTTTT##TTTTT##TTTTT#TT####TTTTTTT#T#####T#T#TT#TTTTT#TT#TT...............................
................................T#TTTTT#TTTTTTTT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####TTTTTTTTT####TTTTTTTTTTTTTTTTTT................................
.................................TTTTTTTTTTTTT#T####TTTTTT###T#TT########TTTTTTTTTTTTTT#######TTTTTT###TT####TTTTTTTT#T#TTTTTT.................................
..................................T#TTTTT#T#TTTTT####T###TT##TTTTTT########TTTTTTTTTT#######TTT#T#TT###T#####TT#T#TTTTTTT#TT#..................................
...................................TTT#TTTTTTTTTT#####T###TTT###TTTT########TT#TTTT########TTTTTTTTTTTT#####TTTTTTT#TTTTTTTT...................................
....................................TTTT#TTTTT#TTT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TTTT#TTTTTTTT#TT....................................
.....................................T#TTTT#TTTTTTT#####TT##TTTTTT####TTTT####TTT###TTTTTTTTTTTT###TT#####TTTTTTTT#TTTTTTT.....................................
......................................TTTTTTTT#TTTTT#########TTTTTT###TTTTTTTTTTTTTTTT#TT#T###TTTTT######TTT#TTTTTTTT#TT#......................................
.......................................TTTTTTTTT#T#TTT######TTT#####TT##TTT#TTTTTTT#TTTTTTT###TTT######TTT#TTTT#TTTTTTTT.......................................
........................................T#TTTTTTTTTTTTT#######TTT##TTT###TTTTT#T#TTTT###TTTTT#T#######TT#TTT#TTTTT#TTTT........................................
.........................................TTTTTTTTTT#TTTTTT########TTTTTTTTTT#TTTTTTTTTTTTTT#########TTTTTTTTTTTTTTTTTT.........................................
..........................................TTTTTT#TTTTTTTTTTT############TTTTTTTTTTTTT############TTTTTTT#TTTTTTTTTTT#..........................................
...........................................T#TTTTTTTTT#TTTTTTTTT#############################TTTTTTT#TTTTTTTTTT#T#TT...........................................
............................................TTTT#TTTTTTTTT#TT#TTTTTTT####################TTTTTTTTTTTTTTTT#TTT#TTTTT............................................
.............................................#TTTTTTTTTTTTTTTTTTTT#TTTT#####TTTTTTT#####TT#TTTTTTTT#TTT#TTTTTTTTTT.............................................
..............................................T#TTT#TT#TT#TT#TTT#TTTTTT#####TTTTTTT#####TTTTT#TTTTTTT#TTTTTTTT#T#..............................................
...............................................TTTTTTTTTTTTTTT#TTTT#TTT#####T#T#T#T#####TT#TTTTT#TTTTTTT#TT#TTTT...............................................
................................................TTT#TTTTTT#T#TTTTTTTTTT#####TTTTTTT#####TTTTT#TTTTT#TT#TTTTTTTT................................................
.................................................#TTTTT#TTTTTT#TT#TTTTT#####T#TT#TT#####T#TTTTTTT#TTTTTTTTTT#T.................................................
..................................................TTTTTTTT#TTTTTTTT#TTT#####TTTTTTT#####TTT#TTTTTTTTTTTTTTTTT..................................................
...................................................T#TTTTTTTTTTTTTTTTTT#####TTTTTTT#####TTTTTT#TTTTTT#TT#TT#...................................................
....................................................TTTTTTTTTTTTTTTTTTT#####TT#TTTT#####TTTTTTTTT#TTTTTTTTT....................................................
.....................................................T#T#TTTTTT#############TTTT#TT############TTTTTTTTTTT.....................................................
......................................................TTTTTT################TTTTTTT###############TTTTT#T......................................................
.......................................................#####################TT#TTTT##################TTT.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................#TTTTTTTTTTTTT#TTTTTTTTT#TTTT#T#T#TTTTTTTTTTT.........................................................
..........................................................T#TT#TT#TT#TTTT#T#TT#TTTT#TTTTTTTT#T#TTT#T#..........................................................
...........................................................TTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTT#TTT...........................................................
............................................................#TTTTTTTTTTTTTTTTTTTTT#TTTTT#TTTTT#TTT#............................................................
.............................................................T#TTTT#T#TT#TTT#TT#TTTTT#TTTT#T#TTTTT.............................................................
..............................................................TTTTTTTTTTTT#TTTTTTTT#TTTTTTTTTTT#T..............................................................
...............................................................T#T#TTT#TTTTTTTTTTTTTTTTTTTTTTTTT...............................................................
................................................................TTTTTTTTT#TTTTT#TTT#TTTT#TTTTTT................................................................
.................................................................T#TTTTTTTTT#TTTTTTTT#TTTTT#T#.................................................................
..................................................................TTT#TTTTTTTT#TTTTTTTTTTTTTT..................................................................
...................................................................TTTTT#TTT#TTTT#TTTTTT#TT#...................................................................
....................................................................TTTTTTTTTTTTTTTT#TTTTTT....................................................................
.....................................................................TTTTTTTTTT#TTTTTTTTTT.....................................................................
......................................................................T#TT#TT#TTT#TTT#TTT......................................................................
.......................................................................TTTTTTTTTTTTTTTT#.......................................................................
........................................................................TTT#TTTT#TTTTTT........................................................................
.........................................................................TTTTT#TTT#T#T.........................................................................
..........................................................................TTTTTTTTTTT..........................................................................
...........................................................................#TTT#TTTT...........................................................................
............................................................................TTTTTT#............................................................................
.............................................................................#T#TT.............................................................................
..............................................................................TTT..............................................................................
...............................................................................S...............................................................................