TTT#TTTT#TTTT##T#TTTTTT#TTTT#TTTTTT#TT#TTTTTTTTTTTTTTT#T#TTTT#TT#TT#TTTTT#TTTTTTTTT#T#TTTTTTTT#TTTTTTTTT##TTTTT###T##TTTTTTTT#TT#T#T#TT#TT#TTT#TTT#T#TTTTT##T
.TTTT###TTTTTTTTTTTTTTTTTT#T#TTTT#T##TTTTT#TT#TTTTTTTTTT#T#TTTTT#T#TTTTTT#TTT##TT#TTTTTTTT#TTT#T#TTT#TTTTTT###TT#TTTT#T#TTTTTT#TTTTTTTTTT#TTTTTTTTTT#TTTTTT#.
..TTT#TTTTTTTTT###TTTTTTTT#TTTTTTT#TT#TTTTTTTT#TTTT##TT#TT#TT#T#TTTT#TTTT#T#TT##TTTTT##T##TTT#TTTTTTTT#TTTTTTTTTTTT#T#TTTT#TTTT#TT###TTTT#TTTTT##TTTTTTTT#T..
...TTT#T#TTT#TTTT#TTTT#T#TTTT#TT#TTTT#TTTT#TTTTTT#####TT#TTTTTTT#TT#TTTTTTT#T#TT#TTTTTTTTTTT#TTTTTTTTTTTTT#TTTT#TTTTTTTT##TTTTTTTTTT#T##T#T#TT##TTTTTTTTTT...
....TTTTTTTTTT#TT#TTTTTTTT#TTTT##TTTTTTTTT#TTTTTT#TTT#TTTTTT#TTT#T#TTTTTT#TTT#T#TTT#TTT#T#TTTT##TTTT#TTT#TTTT##TTTTTTTTT#T##TTTTTT#T##T#TT#TTTT#TTTTTTTTT....
.....TT#T#T#TTTTT##T#TTTTTTTTTTTT#TTT#TTT#T#TTTTTTTTTTTT##TTTTTT#TTTTTTTTT#T#TTTTTTTTTT#TTT#TTTTTTTTTTTTTT#T#TTTTTTTTT#TTTTTTTTT##T#TTTT#TTTTTTTTTT##TTT.....
......TT#TTTTTT##TT##TT#TTTTTT#TTT#TTTTTTTTTTTT#T#TTTTTTTT##TTTTT#TTTT#TT#TTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTT#TTTTTTT###TTTTT#T##T#TTTTTTTT#TTTTTT#......
.......TTTTTT#T#TT##TT#TTTTT#TTTT#TTT#TT#TT#TT#T#TTTTTTTTT#TTTTTTT#TTTTTTTTTTTTT#TTT#TTT#TTTTTTT##T#TTTTTTTTTTTTT#T#TTT#T#TTTTTTTT#T#TTTTT#T#TT#T#TTTT.......
........TTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT#TTTTTTTTTTTTTTT##TTTT#T#TT#TTTTTTT#TTTTTTTT#TTTTTT##T##T##TTT#TTTT#T#T#TTTT#TTTTTTTTTT##TT##TT#TTTTT........
.........TT#TTTTT#TTT#TTT#TTTTTT#TTT#TTTTTTTTTTTTTTT#TTTTT#TTTTT#TTTTTTTTTTTTTTTT##T##TTTTTT#TTTTTTT#TTT#TTTTT#TT#TTT#TT#TTTT#TTTTTTTT#T#TTT#TTTTTT#.........
..........##TTT#TTTTTTTTTT##TT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#T#T#T#TTTTTT#TTTT#TTT##TTT#TTTTTTTT#TTTTTT#TTTTTTT#TTTTT#TTTTTTTTTTTTT#TT#TTTTTT#..........
...........#TTTTTT#TT#TT#TTTTTTT#TTTTTTTT#T##TTTTT#TT#T##TTTT#TTTTTTT#TT#T#T#T#TTTTT#TTTT#TTTT#TT##T#TTTTTTTTTTTTTT#TTTTTTT#TTT#T#TTTTTTTT###TTTTT...........
............#TTTT##TTTTTTTTT#TT#T##T#TTTTTTT##TTTT#TTT##T#TTTTTTT#TTT#TTTTTTTTTTTTTTTT#TTTTTTT#TTTTT#TTT#TTTTT#TTTTT#T#TT#TTTTTTTTT#TTT##TTTT#TTT............
.............TTTTTT#TT#TTT#TTTTTTTTTTTTTT#TTT###TTTTT#TTTTTTTTTT#TTTTTTTT#TT#TTTTTTTTTTTT#TTTT#TT#TTTTTTT#TTTTTTTT#TTTTTTT#TTTTTTTTTTTTTTTTTTT##.............
..............#TTTT#T#T#TTTTT##TTTTT##TT#T#TTTTTTTT#TT##TTTTT#TTTTTTTTT#TTT#TTTTTTTTTTTTTTTT###TT#TTTTT##TTT##TTTTTTTTTTTTTT#TTTTT##TTTTTTTTTTT..............
...............T#T#TTTTTTTTTTTT#T#T#TTT#TTT#TTTTTTT##TTTTTT#TTTTTTTTTT#TTTTTTTTTT#TT##TTTTT###TTTTTTTT#TTTT#TTTTTTT#TTT#T##TTTTTTT#TT#TTTTT#TT...............
................#TTTTTTTTT#TTTTTTT#TTTT#TTTTTTTT#TTTTTT##TTTTTT#TTTT#TTTTT#TTTTTTTTTTTTTTTT#TT#TTTTTT#T#TTTTTTT#T#T##T#TTTTTTT#T##TTTTTTTT#TT................
.................TT#TTTTTTTT##T#TTTTTTTT#TTT#TTTTTTTTTTTTTTTTTT#TTT#TTTTTT#T#TTTT#TT#T#TTTTTTT#TTTTTTTTT##TTTTTTT##TTTT#TTTTTTTTTTT#TTTTTTTT.................
..................TTTTT#TTTTT#TT##TTTTTTTTT#T#TTTTT#TTTTTTTTTTTTTTTT#TTT#TTTTTT#T#T#TT#TTT#TT##TTTT#T#TTT#TTTTTTT#T##TTTTTTTTT##TTTTTTTTTTT..................
...................T#TTTTT#TTTTTT#TTTT#TTTTTTTTTTTTTTTTTT#TT##TTTTTTTTTTTT#TTTTTTTT##TTTT#TTTTTT##T#TTT#TTTTTT##T#TTTTT#TT##TTTTTTT#TTTTTT...................
....................#T#TTTTTTTTTT#T#TTTTTTTTTTT##TTTTTT#TTTT#TT#TTTTTTTTTTT#T##TTT#TT#TTTT##TTTTTT#TTTTTT#TTTTTT#TTTTTTTTTTTTT#TTT#TTTT#T....................
.....................TTTTTTTTTTTTTTT#TTTTT#TTTTTTT#TT#TT#TTTTTTTTT#TT#TTTTTTTTTTTTTTT#T#T#TTTTTTTTTTTTTTT#T##TTT#TTTTTTTTT##TT##TTTTTTT#.....................
......................TTTTTTTT#T#TT#TTTTTTTTTT#TTT#T#TT#TTTTT#T#TT##TTTTTTT##TTTTTT#TTTTT#TTTTT#TT##TT#TTTT###TTTTTT#TTTT#T#TTTTTT#TTTT......................
.......................TTTTTTT#TTTTT##TTTTTTT#TTTTTTT#TTTTTTTTTTT##T#T#TTTT#T#T#TTTTTTTTTTT#T#TTT#TTTT#TTTT#TTTT##TTTTTTTTT#TT####TTTT.......................
........................T#T#TTTTT#T##TTTTTT#TTTTTTTTTTTTTTTTT#T##TTTTT#TTTTTTTT#T#T#TTT#TT#T#T#TTTTTTTTT#TT##TTTTTTTTTT#TTTT#TTTTT#T#........................
.........................#T#TTTTTTT#TTTTTTTTTTTTTTTT#TTTTT#TTT#TT#TTTT#TTTTTETTTTTTTTTTTTTTTTTTTT#TTT##T##TTT#TTTTTT#TT#TT#T#TTTTTT#.........................
..........................TTT#TTT#T#TTTTTTTTTT#T#TTTTTTT##TTTT##TTTTTTTTTTTTT#TT#T#TTTT#TTTTTTTTTTT#TT##T#T#TTTTTT#TTT#TTT#TTTT#TTT..........................
...........................T#TT#TTT##TTTTT#TTTT##T#TT#TTT#TTTTTTTTTTTT##T#T#TT#TTT##T#T#TTTTTTTTTTTT##T##TTT#TTTTTTT#TTTTTTTTT##TT...........................
............................T#TTTTTTTTTTTTTTT#TTT###TTTTTTTTTTTTTTTTTTTTTTTT##TTTTTTTT#T#TTTTTTT#TTTTT#T#TTTTTTT#TT##T###TT#TTTT#............................
.............................TTTTTTT###T#T#TT#TTTTTTTTTTT##TTTTTT#TTTTTTTTT#T#T#TTTTTT#TTTTTTTT##TTTTTTTTTTTTTT###TT#TTTTTTTTTTT.............................
..............................###TT#T#TTTTTTTTTT#TTTTTTTTTT#TT#TTTTT#TTT##T#TTTTTTTTTTTTTTT#T#TTT#TTTT#TTT#TTTTT#TTTTTTTT#T#TTT..............................
...............................TTT#T#TTTTTT#TT#TTTT#TTTTTT#TT#T#TTT#TT#TTTTT#TTTTTTT#TT#TTTTTT#TTTT#TTTTTTTT#TT#TTTT#TTTTTTTTT...............................
................................TTTTTTT#TTT#TT##TT#TTTTTT##TTT#TT#TTTTTTTTTTTTTTT#TTTT#TTTTTTT#TT#TTT#TTTTTT#TTTTTTTTTT#T#TT#................................
.................................#T#TTTT#TTTTTTTTTTTT#TT#TTTTTTTTTTTTTTT##TTTTTTT##TT##TTTTTTTTT#TTTTTTTT#TTTTTTT##TTTTTTTT#.................................
..................................#TTTT#TT##TTTTTTTTTTTTTT#################################################################..................................
...................................T##TTTT#T#TT##TTTTTTTTT################################################################...................................
....................................TT#TTTTTTTTTTTTTTTTTTTT##TT#TTTTT#TTTTTTTTTTTTT#TTTTTTTTTT#TTTT#T##TTTTT#TTTTTTTTTTTT....................................
.....................................TTTTTTTTT##TT#TT#T#T#T#TTTT#TTTTT##TTTTTTTTTTTT##TTTTTTTTTTT##TT#TTTTTTT#TTTTT#TTT#.....................................
......................................TT#TTTT##TTT#T#TTTTT#T#TTTTTT#TT#TTT#TT#TTT#TTTT#TTTT#T#TT####T#TTT#TTTTTTTTTTTTT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TTTTT#TTTTT#TTT##TTT#TTT#TTTT#T#TTTTTTTTTTTTTTTTTTTTTTTTT#TT#TTTTTTTTTT#TTT.........................................
..........................................TTTTTTTTTT#TTT#TTTTTTTT#TTTTTTTT####T#T#T#TT#TTTT#T#TTTTTTTTT##TTTTTTT#TT..........................................
...........................................TTTTTTTTT#TTTTTTTT#TTTTTT#T##T#TTTTTTTTTTTTTTTTTTT#TT#TTT#T#TTTTT#TTTTT...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TTTT#TTTTTTT###TT#TTTTT#TT#TTTTTTTTTTTTTTTT#TTTTTTTTTTT#TTTTTTTT#..............................................
...............................................TTTTT#TTT#TTTT#TTTTT#TTTTTTT###TT##TTT#TT#TT#TTT##TTTTTTT#TTTT#...............................................
................................................TTTTTTTTTTTT#TTT#TTTTT#TTTTT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTT##................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................TTTTT#T#TTT#T##TTT#TTT##TTTTTT#T#T#TTTTTTT#TTTTT#T#T#TT...................................................
....................................................TTTTTT##T#TTTTTT#TTTTTTTTTTT#T#TT#TTTT#TT#TTTTTTTTTTT....................................................
.....................................................TTTTTTT#TTTTTTTT#TTTTTT#T#TTT#T#TTTT#TTTTT#TT#TTTTT.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTT#TTTTTT#TTTTTTTTTTTT#TTT##TTTTT#TTTTTT#T#T........................................................
.........................................................#T#TTTTT#T###TTT#TTTTTTTTTTT#TTTTTTTTTTTTT#.........................................................
..........................................................TTT#TT##TTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT#..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TTTTT#TTT#TTTTTTTTTTTTT##TT##T#TTTT.............................................................
..............................................................TTTTTTTT#TTT#T#TT#TT#TTTTTT#TTTTT..............................................................
...............................................................T#TT#TT#TTTTTTTTTTTT##TTT#TT##T...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TTT#TTTTTT#T#T#TT#T#TTTTT..................................................................
...................................................................#TTTTTTTTTT###TTTTTTTTT...................................................................
....................................................................TTTTTTTTTTTTTTT#T#T#T....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................TTTTTTTTT#TT#TT.......................................................................
........................................................................#T#T#TTTT#T#T........................................................................
.........................................................................TT#TTTTTTTT.........................................................................
..........................................................................TTTTTTT#T..........................................................................
...........................................................................TTTTTTT...........................................................................
............................................................................T#TTT............................................................................
.............................................................................##T.............................................................................
..............................................................................S..............................................................................
