S.SS#S###SSSS.#.SS...S#S#.......##.#S#SSS..#..#.S.SSS#..SSS..S.S#S.##.#SS..S..S#S##S..#SSSS...###SS..
SS.....SSS..#..S...S.SS..#...##SS.SSS...S#S.SS.S...S.#S#SS#..#......SSSSSSS#..#SS###..#.........S#S..
S..S#S#S..#S##..#...#...##.SSS#.#SS#SSS.....S#..SSS.S.#.S..SSSS..###S.#S.#S.#......#S.S.#.#S.S###..S.
.SS.....SS##SS#SS.S##..S.S.S#S#SSS.#.#SS#..#.S..#.#S..#...##S#S#S#..#.....SSS..S##.S#.##.####.S##SS..
#....S.....S..#SS.S#...#S.#S.#.S.##..#S.#.#S#.S...###.SSSS......S.SS#SS.S...SSS#S##...S.#S.S#SS...S.S
#.S....S..S..S.S....#.......S.S.S#..##S#S#S.S...S##S.#.#S.#.S..S#SSS...##.#S..SS.SS.#S#.#S.SS#....#..
#...S....##.#..#.....#.S.#SS#SS....#SS..#S#.S..SS##.....S#SS##S.##.SS#..S..#.S.S#S..S.#.S.#SS.S.S#S#S
...S...S..S#S.S#.#S.#S#S.S#SSS.SSS#.S.#.S#.SS.SS#.S#.#.##..#S.#S...SSS.S.SSS.S....#.##.SSS.SS#S...#.S
SS#S.S.....S#.S.S###S.....#.#..SSS....#.#.S..#S.#...S..S..S#S...#....S...#.###S..S..S.S.#S##S.#...SSS
#...S....#SS#.#.SSS.#.#..S..#.S#S..#...#.S.#S......##..S#SS.S.#S##.SS.#.S#..SSSSS.......S.S.S...S#...
..SSS#.S.#S.....SS#.S..S..#.#..S.S.#...#..#.S#.SS..SS...#.SSSS#SSS#S.#.S..S...S...S...#.S###S.#S.S..S
S#S.SSS.#S.#S#.S#S..S.##..##.S.S....S.#S.S.###..S..S..S#S##.S.SS#..S.S#..#SS#..##.#..S..##.SSS.#S..S.
S.S#.S#S..SS...#..#.#..SS.SSS.S....#S##S..SS.......SSS##SSSS..S...S.#S#.S#.#...SSS..S.S.SS.S...#.##..
S..S#S.SS#S.#S##S#.#.#.S#SSS...S..##SS#S.#...S.#...SSS...S##..SS...S.S.SSSSSS.SS.##......S...#...S#.S
.S...S#S...S#.SS#..S.#S.S.SS.S#..#SSSS.S.#.#.S..S...S..S#.#.#S..S..#SSSSS.SSS...SSS.S...SSS.#.S.S..SS
.S#..S#S.#.#.##.S#S.S.#.SS.SSSS..SS.S.S#..#.SS.S##S.S.SS.S.S..SSS......#..S#.S#.#..#.S...###S.#..S..#
.#.#.S#.SSS.S.#.#..S...SS.##S##S.S.S.SS..S.S####S#SS.S...S#.SS.##S.S..SSSS.SS...SS..S##S##.#...#..S#S
.S...SS.S#SSS...S..#..S.#.S#..S#SSS#S##S.#.SS#.#..##..S.#S.#S...####S...S......SS.SSS.#SS..#....S.#..
.#SS...S#..SS#.S.S#S..S#SS..S...SS.....#.S.S.S..S###...#S.S#S.#S.S#.#S#.#...S##.........####..S#SS.SS
#...S..S#SS....##.S...SS..........#S.S..##S..SS.S.S#..SSS##S.S#S#SS#...S..##.#..S...#SS.S.S..#..S...#
.S.SS....#S..S...SS.SSSSSS.S...#S#...SS..S#..SSS..#.SS.S#..#..##..#..#....#..S.S..#S#S.###S..#S.S....
.SS#.S.##SS..#.SSS.S..S#.SS#.S..SS.#SS...#.SSSS...S#.##..##S#.SS..#..SSS..#S.#.#S.##S.#S....SS#..#...
..S.#.#S..###.S.SSS.S.SS.SS.SS.SSSS.#S..SSSSS#S..#SS.SS..S...#SSS.#...SS.#S#..SS.##..#SSS#SS#S.#.S...
..#..SS#.S.##..S.#.SSS..#S..S#S#..#.S..S#S#.S#...S#.S......S.##..S....#.....SSS.#.##S.SS..#....S#..#.
.#...S.#.S..S.#S.S##.S...##.....S..S##...S.#.#S##.#...S...#..#S#.SS...S#...#.#SSS..##...SSS..S..SSS.S
.SSS##..S#.SSS#....S....S.S#.SSS.#.#S.S.S..S..#S.S..#.SS...#..#.#.S#S.S.S.#.#..SSS###S..#....S.S#..#.
.##SS.SSSSSS#.....#.#..#....SS.##.#..S#.#S..##S.#S..S.#.SSS#..S.#...S...S.SS#.##S#SS..#S#...#.S#.S#S#
#.##.#S.#.#S##.#S..#..#.S.S...S.#.#S.S.##S..SSS.S#..#SS..S..SSS..S###.SSS...##S#....S#.#S..SS.#.##SS.
SSS#S...S####.##.....#S.S.SS#.S#S..S#S#S##.#.SS..SSSS.#...#S.#S...##S...S.SSS...#.SSS....SS..#S.#SSS.
S.SSS....#..#S...S.SS.#.SS.S#SS#...#.SS#.SSS...SS#...S.#S..#.S.S##S..S.#SS...S#.#S#...S.#S#S#S.#SSSS.
#S##S#S#.#...S.S.SS##S.SSS.S#..S##S.S#S..#.#SSSSSS.S#.#.SS..S#S...S###S#..#....S.S#SS.#....SS##..S##.
#S.#S.##.SS#..S#SS#SSS..#...#.###.##S.S.#....SSSS.SS...S#S#SSSS....S...#..#.S.#.#S.#.SS...#.SSSS#.###
##SS.S.S...#.#.#S.#S#.S#..##S...SS#.S.#..SS.SS.##.SSSS.S..#..S...SS.....##.SSS#..SS#.#SSS#S.S.###S.S.
.#.S.....##.S..##.#...S#.S#S.SSSSS....S....#S..#S..S...S..###SSS##S###.#.S.###..S..S..S#...S.S#.S##SS
#S#S##.#..S.S.#..S.#SSSS.......S...#.SS#SS#.S....S##S...##.S.#..#S...S....##SSS#S#..#...S...SS.SS.S.#
...#.S..S.#S###S#.#.SSSS..#SS#..#SS.S.#S..S.S#..S.SS.SSS##..SSS.#.S#####..S#S....S#SS.S#.#.SS.S...SSS
.S###.S..SS#SS.#SSS..##......#SS.S.S..SSS...#.##.SSS..S..S...SS..S..SSS#.S.#.#S#.#..##S..S#SSS#...SSS
S..S.SS#.S.#.S..SS.#...S#..##S.SSS#..#.S..SS..S#.#..S.#.S.S.S#.##.S.###.SS.....#.SS#S##..SS.S..#S...S
.###...#S#S.SSS##.SSS....#S#S..SS.S.SS.SSS.##S...S.S..S##SSS.S....S...##.S#S#S#..S.##..##..#....S#S.S
#..#..SS...#.#.#SSS...S.S.#SSSSSS.#.S..##S#..SS..##S...S#S.S.#.S#SSS.##S##..SS..#SSSS#S.#.#.SS.S..S##
SSS.#.#..#S#SSSS.S...SS.......#SSSS.#S..S.SSSS.S.S#SSSS#S#.SS#S.SSSS#####.#S.#SS#####..S#.SS#S..#S..S
..#.#..S..#SS.#S..SS...#.SSSS##.S#S#SSS.SSSS##S#.#S..#....SSSS.S#SS##.....#..S.SS.S.SS.S....S#.##.S.#
.#SS.#S.#S#S#SSS#SS#..S.S.S.SS.##SSS#.SS#SSS........S..S#S....##S.##.SS...S##S...SS#.S.....#S.S..SS##
S.#.S#..S.#.SS..S#...S.....SS.#.##.......S.SSS.SS..##..S.###SSS...S##SSSSSS.SSS..##..S...S..S...S#.#.
#.S#.SS.#S#....S#S.SS...#.S#.S#S#S..#S#SS.SS.#S.S..#.#.S#.S..SS#.S.S#.S...#.SS..S#S#.S..#S.S.S.##.S..
S.SS.##..S#.SSS#S#.SS#...S..S..S##..#..SS..SS#S#..S#.##.#SS.SSS#.##S.##S.#...SS.#S.S.SSS.##..SSS.#S#.
#..#S##.#....#.SS####S.S#.SS.#.##.SS#.S..#..S.S.#SS#S#....S...S#S.#.S.##.SSSSS..S..SSSS...#.SSSS##.S#
S#.S..#.S#.#..SS#S.SS#..S#S.S#.S.##S.#SS#..SS.#SS.#.S.SSS.S...S#S#.#SS###S...#S..#..SS....S.S..S..S.#
.S.S#...#..SS.S##.#.....S#.##.S..SSS##S.SSS.S.S...SS#.##SSSS.S.SS.SS.S#.S.#...S.....#S...S#.SS.S.##..
..##SS#S.SSS..S.#...S.#S...##S..S.#..##S.#..S##..#SS.....##SSS#.SS.#S..S....S...S..S...S..S..S....S#.
..S#.##S..#S...S#......S#..#S..##.S#.....#SS#.S...DS.SS#.#..SS.S#SS.....S#S#S###S.##SS##.S..##.S#..##
S#.S.#SS....S#S........#.S.##S#S.S##SS...S.SSS....S.SS...S...S.S.S.S#.SS..S.S..S...S.#S.#SSS##S.SSS.S
#..SSSS.##S##S#SS#SS##S.##..##.S..S#.S.S#S##S.#.S..SS#...S..S.#..SS#SSS.S#S.S#SSSSS..#.S#.S#.S#..#...
S.S.#..S..S..S.#S#S#.#.#.S.#..SS.#SS#.#....S#..S...SSSS#..S#S#SS.S##S##S.###SS#...#SSSS.###SS.##S.#.S
...S...SS#..SSS.#S.#S.#SS.#.SSSSSS.#SS#.S##.S#SS#...S...SS#..###.###SSS...#.S...S...SS....S...S#.SS#.
..SS.S##..#....##S.SSS.S.SSS#S...SS#..SS.#....#S##S......#...#S..S.#..##S##S.##SS#.#S.####..#.S.#.S#S
S#.SSSSSSS..#.###..SSSS.#.S##S#S...S#..SSSSS.#S#SSS...S...#..S.##S.S.#S..#S#.S.SS#S.SSS...SS#S.S#..S.
S...#.###S.SSS##S..#...S.##S##S##...S...SS.S..SSS..#SSS.SSS#..#...#S#.#SS.S#..SSSSS.S...#.#....#SS.S#
S.SS..SSSS.S#..SSS#SS#..S.SSS..#SS###.#..S#.S#.#..S..SS.S..SSSS#SSS#SS.#..#..SSS.S..##S.S##..#S#.S.S.
..SS#.S#....S.S....#..#.SS.S.#.S#SSS.##....###S...S..#SSS..#..###S#S.##SS.SS.##S..#S##....##.S#.S..##
...#SS....SS..S.#SS#...#.#...SS......#..#SS.#...S.#..SS.....S#SS##.###SS#.S.S#..S#S.S....#.SS.#SS....
S#.S.#SS..#..SS..#S#S#.#...#.#.##SS.#...S#S##.S#..SS#..#S...S..S#..S#S.....#..#..S.#.#S###...#S.#SS.S
S.SS#....#S#S#..S.S.S..#.S#S.....S...SS#..#.S#.##S..S.S#....#.SS...S...#.#..#..S#...##..S.S##SSS.SSS.
.SS#.SS..#S.#S#...##.##SS#..#...#..#S..S..S.#..SS.S.SS#S.SSS.SS#SS.##S.S.#S.SS.S..##...#SSSSS.#.#SSSS
.S#S..#....###..SS...S##.#SSS.#S#..#.....#SS..#SSS...#S.#...#.#.#.#SSS#.S.S.S.SSS.#.S..#..SS#S#SS.SS#
S.S###S..##S..SSSS.##S#...SS#S.SS........#....#S...##........SS.SSSSS........SS.S..#..##SSS.##.#SS#..
S#SS#.SSSS..#S###.#SSS....#..#S##..SS..####...S#S...#.#..#SS#..SS.##..S#.#.#...S.S#.S.SS#.#S#SS.S.S.S
#S..S.SSS.SSS.SS.#.....SS.#SSSS......S.#SS...#.S..####SS.S.......SS.#S.#..#S....S...S#S..SSSS#.#.##S.
.S.#..##.SS..#..#S#..#S.#SSS.#.SS##S#...#..S.##.S###S.#....#.SS.S...#..S#...SS.SS...SS#S..#..#...##.S
SS#SSS...#SS.S.SS.SSS...#SS#S.S..SS.#...#.SSSS.S..#.##..##SSSS#..#..#S.S#.#....#.S.SS.S...#SSS#S.SS.#
S#..S#SS.S#.#..#.S#SSS.S....S#S#.S#.##SSS#.SS.#S..S....SSS#S#S#.....SS..#.S.....SS.S.#...#S.##.....#S
.#.#SS.S#.#.SS.S....#S...S#...#S..S#S......#.#S..S..SSS.S..S#.#S#S.##S###.S.SS.S..SS...S#.S.S.#.#S..S
S.....###S...SSSS.#...S..SSS.#S.S..S..S.#S#...#..#S...S#.S#SSS#.SSSS#.S.S..SS..##......S#S#S..S#SS..S
#..SS...#.S.S#.#.S#.S.#S.SSS#.#...#.#S.......S....SS##S...S...#...#..SSSS#S#S#SS#S#..S...#.S.#.#...S#
.S#SS#S.#SS.#.S.SSS.#.S#SS#.#..##S#.#.##S#...##..S#.SS#.S...S..S..S..S..SS#SS..#.SS.#S....S...SSSS.#.
SSSSS#.S..#S...SSS..SS..#.SSS..SSS#S.SS###.S###.##.S...##.S.S#.SSS#####..S#.S.S##SS...S.S.#.SSS...#.#
#.#S#.S.S#..S#S#..S....##S..###S#S#.S.S..SSS.S#S..##S..#.S.SSS.S.S#SSSS.SS.....#SS..#S#SS#S..S.SSSSS.
..#.#.SSS.#.....SSS.###SS#...SSS.#.##.S.S#....#SS#S.S.S.SS..#SSSSS#S...#S.S.#.S.#...S.SSS#S#S.#S..#S.
S...S#..S.S.#SS.....S..S##SS##S#...S.SS.S.#S.#.#.....S##SS.###..SS##S.SSS....##.SS.SSSS.###S..S#S.S#.
#.S....#S.S..S#.#.S...#.#S.S..S...SS#.SSSSS....S#..S...#.S#S#S.S#.SS##S##..###..##S.SSS.S...SSS#.#.#.
#SS.SS#...S.S..S#.#S..S..#S..##.#SS...SS.S..S.S#S..SS.S..#.#.S.S#.S.......##SS#S.S.###SS..#S.S...#SS.
.#SSS#..#S...S.S#.#.#...#..###.S#S..S#.S.S#...S....S.S.S#S...SSSS#S.S.#.#S...S...#S#.S......S#SS.#...
..S##...SSS..S.....S#.##SS#SSSS#.#S.......S#....S#S..SSS..S......#.S.#SS.#.S#.S#..S.#SS#S#SS.#..#S...
.S....#...#.......S##SS#S..#.SS..S.S.S.##.SS.S#.SS...S..SS.S.#.S...S#.S.S#SS.S#.#S.S.##S..S.#S..#..#.
.##S....S..#.###S#.S.S#SSSS##...##S....S..S#S.S.##...S.S##SS.S#...#.S.S.....##SSS...SS#S.#.S....S..S#
.S#S#...#...#...SS.SSS...#SS####..S.S#SS....S.##.S.#..S....S.#S#.S#..S.#SS.S.#.SS.S.#.##SS#S#..S.#...
SS.#SS#...S.S#.#..#...SS.#S.S.S..S#S.#S#SS....S..SS.S#SS#..S.#S.SS.#...###S.#.#SS#S#....#.##S..S.#..#
..##S.#.S##.S....S...##.#....S..S.S.##..##.SSS..S.##S.S.SSS.#S##SS##S#..##S..S..#.....S.##...#...#SS#
.SS#S#.SS#S#S#.#...SS.#..##.#SS...SS..SS##S#SS.##..S#.S..S..S.S###.S#...SSS.S#.###SS..S.#.###S....#SS
###S..#...#...#.S....S.SSS..#SS#.S.#.S.##.S#..#S.SSS.S...SS#S##SSS#SS.##SS..##.S..S#...####...#SS.#..
.S#SSS...#..S..##.#...#.#S##.SSS#..S.S...S.S.S.#.S.#.S#..S.S#S...#SS.SS#SS#S..S#S#..#....#....S#SS.#.
.##..#..##.S...S#S...#.SSSS##S..#....S#S.S#.#.SS...SS...#.##S.S#S......#.S#S##..S.S.#..SS#SSS.SS##..#
.###S.S##S.#S.....#SS..S#.....#.##.#.S##S.#S#.SS#.#.#.S##..#.#S##.#S.....S.S.SS....SS.S....#.S...#.SS
.#...S#.SS.S..#S.SS#.S.#..#SS.S...S.#.S.SSS..#S..###.S..S#.SS....#......#..#....SS.##SS#.#.S..SSS.##.
.#..#S...SS#S.SS##..SS.#S.##..SS.##SS#.S#.S...#.#...S...S...#..S.#.SSS#..##.#.SS.#S..S#.S#S#.S.SSS.S.
#SSSS#SSS.S.S.....SS.SS.S....#S.SS##..S.S#SS..S...#S...#S#..#...SS...#S.#..#.SS#...S.S###.SS#SS#.S#.#
SS..#.#..#S#....#..SSSSS#...#S#S..S#.#S.#.S#...SSS.#.SS...###S.S.S...#.S.S.S.SS..S.....#.S.S#S.#S#SS.
..S.S...#.SS.S##SSSS#.#..#.S..SS..#S.#S...S..S..#..#S....S.SS.##SS###S...S....S..S....#.SS..SS.S..##.
.#S#..#.S#SS##.S#..S..#SSS#S.##.S#.##SSS#..SS.S.....S.##SS..S..S#....#.##SS.#S.S#.S#.#.S.#.S...S..S#.
SS#.S.S...#SS....#...S#S.S...#S..SS.SS.SSSS..#S..#S#.#S..SS##....#.S...S##S..S....S##...S#.S.......S.
#SS....S#..S....SSSSS##...SS.S#.SSSS..#S....SS.S......#S.#..#S.#S..S.S.#..S.S...SSS.##S#SSSSS#...SSSS